@import "base"
@import "variables"
@import "mixins"

// Header
.navbar
    margin: 2% 5% 5%
    display: flex
    justify-content: space-between
    align-items: center

    &_logo
        max-width: 10vw
        height: auto

    &_logo-image
        width: 100%
        height: auto
        object-fit: contain

    &_links
        min-width: 25vw

    &_links ul
        display: flex
        flex-direction: row

    &_links li
        margin: 0 5% 0

    &_links-link
        font-size: 1.5em
        color: $primary-color

    &_links-link:focus
        border-bottom: 1px solid $primary-color

/* Banner */
.banner_section
    background-color: #000000
    width: auto
    height: 225px
    margin: 0 5% 5%
    border-radius: 10px
    position: relative

@media screen and (max-width: 500px)
.banner_section
    height: 111px

.banner_picture
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center

.banner_text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 2em
    font-weight: 500

@media screen and (max-width: 500px)
.banner_text
    font-size: 24px

/* Home */
.container
    width: auto
    padding: 0 5% 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

@media screen and (max-width: 500px)
.container
    flex-direction: column
    justify-content: center
    align-items: center

.card
    margin: 0 0 5%
    padding: 0
    width: 340px
    height: 340px
    background-color: $primary-color
    color: #ffffff
    border-radius: 10px

    &_image
        width: 100%
        height: 60%
        object-fit: cover
        border-radius: 10px 10px 0 0

    &_title
        max-width: 50%
        font-size: 1.1em
        font-weight: 500
        margin: 5% 5% 0

/* Page About */
.modal
    width: auto
    margin: 0 10% 5%
    display: flex
    flex-direction: column

    &_title
        height: 50px
        padding: 0 3% 0
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-radius: 5px
        background-color: $primary-color

    & h1
        color: #ffffff
        font-size: 24px
        font-weight: 500

    &_text
        width: 100%
        height: auto
        padding-top: 20px
        background-color: #f6f6f6
        color: $primary-color
        font-size: 24px
        font-weight: 400

/* Error Page */
.error_container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & p:nth-child(1)
        margin: 0
        font-size: 18em
        font-weight: 700
        color: $primary-color

    & p:nth-child(2)
        margin: 3% 0 7%
        font-size: 36px
        font-weight: 500
        color: $primary-color

.error-navlink
    margin-bottom: 5%
    color: $primary-color
    font-size: 1.1em
    font-weight: 500
    text-decoration: underline

@media screen and (max-width: 500px)
.error_container p:nth-child(1)
    font-size: 6em

.error_container p:nth-child(2)
    font-size: 1.1em

/* Footer */
.footer
    width: 100%
    height: 25vh
    margin-top: auto
    background-color: #000000
    color: white
    font-size: 1.2em
    font-weight: 500
    line-height: 1.5
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-logo
        margin-bottom: 2%

@media screen and (max-width: 500px)
.footer
    height: 20vh
    font-size: 12px
