@import "variables";
@import "mixins";
@import "base";
@import "animations";

// Header styles
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5% 2%;
  padding: 0;
  &_logo {
    max-width: 10vw;
    height: auto;
    @media screen and (max-width: $breakpoint-mobile) {
      margin: 3% 0 2%;
      max-width: 20vw;
    }
    &-image {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  &_links {
    min-width: 20%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: $breakpoint-mobile) {
      min-width: 25%;
      text-transform: uppercase;
    }
    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        font-size: 1.2em;
        font-family: $font-family;
        justify-content: space-between;
        &:not(:last-child) {
          margin-right: 1rem;
        }
      }
    }
    &-link {
      text-decoration: none;
      color: $color-background;
      &:focus {
        border-bottom: 1px solid $color-background;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
// Responsive nav
@media (min-width: 768px) {
  .navbar {
    &_links {
      ul li {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

// Banner styles
.banner {
  &_section {
    width: auto;
    height: 225px;
    margin: 0 5% 2%;
    border-radius: $radius;
    background-color: $color-background;
    position: relative;
    @media screen and (max-width: $breakpoint-mobile) {
      height: 111px;
    }
  }
  &_picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $radius;
    @include center-items-justify;
    position: relative;
    filter: brightness(50%);
  }
  &_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-text;
    font-size: 2em;
    font-weight: 500;
    font-family: $font-family;
    @media screen and (max-width: $breakpoint-mobile) {
      font-size: 24px;
    }
  }
}

// Home styles
.container {
  width: auto;
  margin: 0 5% 5%;
  padding: 3%;
  background-color: #f6f6f6;
  border-radius: $radius;
  @include flex-row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: normal;
  @media screen and (max-width: $breakpoint-mobile) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    @media screen and (max-width: $breakpoint-mobile) {
      width: 85vw;
      height: 200px;
    }
    width: 340px;
    height: 300px;
    padding: 0;
    margin: 0 0 5%;
    border-radius: $radius;
    color: $color-text;
    position: relative;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;

    &_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $radius;
    }

    &_title {
      max-width: 50%;
      font-size: 1.1em;
      font-weight: bold;
      font-family: $font-family;
      position: absolute;
      bottom: 10px;
      margin: 5% 5% 0;
    }
  }
}

//// Modal
.modal {
  width: 85%;
  height: auto;
  margin: 0 auto 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  @media screen and (max-width: $breakpoint-mobile) {
    width: 90%;
  }
  &__container {
    margin: 3% 0 3%;
    @include flex-row;
    justify-content: space-between;
    align-items: start;
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-width: 100%;
      min-height: 20vh;
    }
  }
  &--housePage {
    width: 100%;
    color: $color-background;
    & > p {
      font-size: 1.5em;
      line-height: 1.5;
      font-weight: 400;
      color: $color-background;
    }
    &:first-child {
      margin-right: 2%;
    }
    &:last-child {
      margin-left: 2%;
    }
    @media screen and (max-width: $breakpoint-mobile) {
      min-width: 100%;
      &:first-child {
        margin: 0 0 2%;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
  &_title {
    z-index: 2;
    width: 100%;
    height: calc(50px + 1vh);
    @include flex-row;
    align-items: center;
    justify-content: space-between;
    border-radius: $radius;
    background-color: $color-primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    @media screen and (max-width: $breakpoint-mobile) {
      width: 100%;
      height: calc(30px + 2vh);
    }
    &--name {
      padding: 0 3% 0;
      color: $color-text;
      font-size: 1.1em;
      font-weight: 500;
      @media screen and (max-width: $breakpoint-mobile) {
        font-size: 1.4em;
      }
    }
    &--icon {
      padding: 0 3% 0;
      color: $color-text;
      font-size: 24px;
      cursor: pointer;
      &.rotate-up {
        transform: rotate(0deg);
        transition: transform 0.35s ease-in;
      }
      &.rotate-down {
        transform: rotate(180deg);
        transition: transform 0.35s ease-in;
      }
    }
  }
  &_text {
    padding: 1rem;
    opacity: 0;
    transition: transform 0.35s linear;
    &.open {
      z-index: 1;
      opacity: 1;
      animation: apparition 0.35s ease-in-out forwards;
    }
    &.close {
      opacity: 1;
      animation: disparition 0.35s ease-in-out forwards;
    }
  }
}

// Error Page styles
.error_container {
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: space-between;
  font-family: $font-family;
  p:nth-child(1) {
    margin: 0;
    font-size: 15em;
    font-weight: 700;
    color: $color-primary;
  }
  p:nth-child(2) {
    margin: 3% 0 7%;
    font-size: 1.8em;
    font-weight: 500;
    color: $color-primary;
  }
  .error-navlink {
    margin-bottom: 5%;
    color: $color-background;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: underline;
  }
  @media screen and (max-width: $breakpoint-mobile) {
    p:nth-child(1) {
      font-size: 6em;
      text-align: center;
    }
    p:nth-child(2) {
      width: 70%;
      font-size: 2em;
      text-align: center;
    }
  }
}

// House Page
.house {
  &__content {
    height: auto;
    margin-top: 2%;
    @include flex-row;
    justify-content: space-between;
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: column;
    }
  }
  @include flex-column;
  &_rating {
    min-width: 195px;
    width: 100%;
    @include flex-row;
    justify-content: space-between;
    font-size: 1.5em;
    margin-top: 5%;
    &-on {
      color: $color-primary;
    }
    &-off {
      color: #e3e3e3;
    }
    @media screen and (max-width: $breakpoint-mobile) {
      max-width: 35%;
      font-size: 1.6em;
    }
  }
  &_location {
    color: $color-background;
    font-weight: 500;
    font-size: 18px;
  }
  &_title {
    font-size: 1.7em;
    font-weight: $font-weight;
    margin: $margin;
    color: $color-primary;
  }
}

/// Tags test
.house__tags {
  margin: 3% 0 2%;
  @include flex-row;
  flex-wrap: wrap;
}

.house__tags_container--tag {
  display: flex;
  min-height: 30px;
  margin-right: 10px;
  padding: 0 30px 0;
  background-color: $color-primary;
  color: #e3e3e3;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
.host {
  display: flex;
  @media screen and (max-width: $breakpoint-mobile) {
    margin-bottom: 5%;
  }
  &__maincontainer {
    width: 100%;
    @include flex-column;
    justify-content: space-evenly;
    &--picture {
      border-radius: 50%;
      width: 8vw;
    }
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 1em;
    }
  }
  &__container {
    @include flex-row;
    justify-content: center;
    align-items: center;
    &--picture {
      border-radius: 50%;
      width: 64px;
      @media screen and (max-width: $breakpoint-mobile) {
        width: 32px;
      }
    }
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: row;
    }
  }
  &__namecontainer {
    display: flex;
    flex-direction: column;
  }
  &--name {
    color: $color-primary;
    margin-right: 10px;
    font-size: 1em;
    white-space: pre-wrap;
    @media screen and (max-width: $breakpoint-mobile) {
      font-size: 1.3em;
      font-weight: 500;
    }
  }
}

.description {
  width: 100%;
  @include flex-row;
  justify-content: space-between;
  margin: $margin;

  &__container_title {
    border-radius: $radius;
    font-size: $font-size;
    font-weight: $font-weight;
    background-color: $color-primary;
    width: 40%;
    min-height: 40px;
    margin: 1%;
    padding: 0 2% 0;
    color: $color-text;
    @include flex-row;
    @include center-items-justify;
  }
  .house_modal {
    background-color: $color-primary;
    @include flex-column;
  }
}
// Slides
.slides-container {
  width: 100%;
  position: relative;
  @include center-items;
  &--bloc {
    width: 100%;
    position: relative;
  }
  &__nbr {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-text;
    font-size: 1.1em;
    font-weight: 700;
    @media screen and (max-width: $breakpoint-mobile) {
      display: none;
    }
  }
  &__img {
    width: 100%;
    height: 50vh;
    border-radius: $radius;
    object-fit: cover;
  }
  &__arrow {
    position: absolute;
    color: $color-text;
    font-size: 3em;
    cursor: pointer;
    z-index: 1;
    &--left {
      left: 10px;
      margin: 0;
    }
    &--right {
      right: 10px;
      margin: 0;
    }
  }
}

// Footer styles
.footer {
  flex-shrink: 0;
  width: 100%;
  min-height: 30vh;
  margin-top: 3em;
  background-color: $color-background;
  color: $color-text;
  font-size: $font-size;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  font-family: $font-family;
  @include center-items-justify;

  .footer-logo {
    margin-bottom: 2%;
  }

  @media screen and (max-width: $breakpoint-mobile) {
    height: 20vh;
    font-size: 12px;

    h3 {
      width: 40%;
      word-break: break-word;
      white-space: normal;
    }
  }
}

.about {
  min-height: calc(100vh - 35vh);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  &__content {
    margin-top: 1em;
    width: 100%;
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-evenly;
    gap: 20px;
  }
}

#modal_title-about {
  height: calc(65px + 1vh);
  @media screen and (max-width: $breakpoint-mobile) {
    height: calc(40px + 1vh);
    font-size: 10px;
  }
}
