* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 12px;
  }
}

main {
  height: auto;
  margin: 0 5vw 0;
}

footer {
  margin-top: auto;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
@keyframes rotation-back {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes apparition {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes disparition {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.navbar {
  margin: 2% 5% 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar_logo {
  max-width: 10vw;
  height: auto;
}
@media screen and (max-width: 800px) {
  .navbar_logo {
    margin: 3% 0 2%;
    max-width: 20vw;
  }
}
.navbar_logo-image {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar_links {
  min-width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .navbar_links {
    min-width: 45%;
  }
}
.navbar_links ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar_links li {
  margin: 0 5% 0;
  font-family: "Montserrat", sans-serif;
  justify-content: space-between;
}
.navbar_links-link {
  font-size: 1.2em;
  color: #000000;
}
.navbar_links-link:focus {
  border-bottom: 1px solid #000000;
}

.banner_section {
  width: auto;
  height: 225px;
  margin: 0 5% 5%;
  border-radius: 10px;
  background-color: #000000;
  position: relative;
}
@media screen and (max-width: 800px) {
  .banner_section {
    height: 111px;
  }
}
.banner_picture {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  filter: brightness(50%);
}
.banner_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 2em;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
@media screen and (max-width: 800px) {
  .banner_text {
    font-size: 24px;
  }
}

.container {
  width: auto;
  margin: 0 5% 5%;
  padding: 3%;
  background-color: #f6f6f6;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.container .card {
  width: 340px;
  height: 300px;
  padding: 0;
  margin: 0 0 5%;
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  position: relative;
}
@media screen and (max-width: 800px) {
  .container .card {
    width: 85vw;
    height: 200px;
  }
}
.container .card_image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.container .card_title {
  max-width: 50%;
  font-size: 1.1em;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  bottom: 10px;
  margin: 5% 5% 0;
}

.modal {
  width: 80%;
  height: auto;
  margin: 0 auto 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.modal--housePage {
  width: 100%;
  color: #000000;
}
.modal--housePage > p {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 400;
  color: #000000;
}
.modal--housePage:first-child {
  margin-right: 2%;
}
.modal--housePage:last-child {
  margin-left: 2%;
}
@media screen and (max-width: 800px) {
  .modal--housePage {
    min-width: 100%;
  }
  .modal--housePage:first-child {
    margin: 0 0 2%;
  }
  .modal--housePage:last-child {
    margin: 0;
  }
}
@media screen and (max-width: 800px) {
  .modal {
    width: 90%;
    margin: 0 auto 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.modal__container {
  margin: 5% 0 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
@media screen and (max-width: 800px) {
  .modal__container {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
  }
}
.modal_title {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #ff6060;
}
@media screen and (max-width: 800px) {
  .modal_title {
    width: 100%;
  }
}
.modal_title--name {
  padding: 0 3% 0;
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .modal_title--name {
    font-size: 1.4em;
  }
}
.modal_title--icon {
  padding: 0 3% 0;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}
.modal_title .rotation {
  animation: rotation 0.5s forwards;
}
.modal_text {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  padding: 3%;
  background-color: #ffffff;
  color: #000000;
  font-size: 1.5em;
  font-weight: 400;
  flex-grow: 1;
}
.modal_text.open {
  font-weight: 400;
  height: auto;
  font-size: 1em;
  animation: apparition 0.2s forwards;
}
.modal_text.close {
  font-weight: 400;
  height: 0;
  font-size: 0;
  animation: disparition 0.2s forwards;
}
.modal_text-equipment {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 1% 0 0;
  color: #000000;
}

.error_container {
  width: 100%;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.error_container p:nth-child(1) {
  margin: 0;
  font-size: 18em;
  font-weight: 700;
  color: #ff6060;
}
.error_container p:nth-child(2) {
  margin: 3% 0 7%;
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;
}
.error_container .error-navlink {
  margin-bottom: 5%;
  color: #000000;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: underline;
}
@media screen and (max-width: 800px) {
  .error_container p:nth-child(1) {
    font-size: 6em;
  }
  .error_container p:nth-child(2) {
    font-size: 1.1em;
  }
}

.house {
  display: flex;
  flex-direction: column;
}
.house__content {
  height: auto;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .house__content {
    flex-direction: column;
  }
}
.house_rating {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5em;
  margin-top: 5%;
}
.house_rating-on {
  color: #ff6060;
}
.house_rating-off {
  color: #e3e3e3;
}
@media screen and (max-width: 800px) {
  .house_rating {
    max-width: 50%;
    font-size: 1em;
  }
}
.house_location {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}
.house_title {
  font-size: 2em;
  font-weight: 500;
  margin: 2% 0;
  color: #ff6060;
}

.house__tags {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.house__tags_container--tag {
  display: flex;
  min-height: 30px;
  margin-right: 10px;
  padding: 0 30px 0;
  background-color: #ff6060;
  color: #e3e3e3;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}

.host {
  display: flex;
}
.host__maincontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.host__maincontainer--picture {
  border-radius: 50%;
  width: 8vw;
}
@media screen and (max-width: 800px) {
  .host__maincontainer {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 3%;
  }
}
.host__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.host__container--picture {
  border-radius: 50%;
  width: 64px;
}
@media screen and (max-width: 800px) {
  .host__container--picture {
    width: 32px;
  }
}
@media screen and (max-width: 800px) {
  .host__container {
    flex-direction: row;
  }
}
.host__namecontainer {
  display: flex;
  flex-direction: column;
}
.host--name {
  color: #ff6060;
  margin-right: 10px;
  font-size: 1em;
  white-space: pre-wrap;
}
@media screen and (max-width: 800px) {
  .host--name {
    font-size: 1.3em;
    font-weight: 500;
  }
}

.description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2% 0;
}
.description__container_title {
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: 500;
  background-color: #ff6060;
  width: 40%;
  min-height: 40px;
  margin: 1%;
  padding: 0 2% 0;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.description .house_modal {
  background-color: #ff6060;
  display: flex;
  flex-direction: column;
}

.slides-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slides-container--bloc {
  width: 100%;
  position: relative;
}
.slides-container__nbr {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 700;
}
@media screen and (max-width: 800px) {
  .slides-container__nbr {
    display: none;
  }
}
.slides-container__img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.slides-container__arrow {
  position: absolute;
  color: #ffffff;
  font-size: 3em;
  cursor: pointer;
  z-index: 1;
}
.slides-container__arrow--left {
  left: 10px;
  margin: 0;
}
.slides-container__arrow--right {
  right: 10px;
  margin: 0;
}

.footer {
  width: 100%;
  height: 25vh;
  margin-top: auto;
  background-color: #000000;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.footer .footer-logo {
  margin-bottom: 2%;
}
@media screen and (max-width: 800px) {
  .footer {
    height: 20vh;
    font-size: 12px;
  }
  .footer h3 {
    width: 40%;
    word-break: break-word;
    white-space: normal;
  }
}

.about {
  min-height: 70vh;
}
@media screen and (max-width: 800px) {
  .about {
    min-height: 40vh;
  }
}/*# sourceMappingURL=main.css.map */